# Budget

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/maratbe/budget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maratbe/budget/: CategoryPicker.java  Charts.java  ColorPicker.java  DBHelper.java  Edit.java  FavouriteColors.java  MainActivity.java  MainRecycler.java  ManageCategoryDialog.java  RecyclerItemTouchHelper.java  Utils.java
app/src/main/java/com/example/maratbe/budget/Objects/: Category.java  Item.java  ItemDrawer.java  Statistics.java
app/src/main/java/com/example/maratbe/budget/interfaces/: Constants.java  OnUpdateCategoryPicker.java  OnUpdateFavouriteColor.java  OnUpdateMainActivity.java
app/src/main/res/drawable/: my_category_menu_item.xml  my_charts_menu_item.xml  my_edit_menu_item.xml  my_mic_menu_item.xml  my_sync_menu_item.xml
app/src/main/res/layout/: activity_main.xml  category_list.xml  category_picker.xml  charts.xml  color_list.xml  edit.xml  favourite_colors.xml  populator_of_category.xml  populator_of_item.xml  recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
